<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7S-I1-GTW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="12e-Q5-89F">
            <objects>
                <tabBarController id="L7S-I1-GTW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ep4-W2-KX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPf-aA-mcS" kind="relationship" relationship="viewControllers" id="LFm-Ln-w5x"/>
                        <segue destination="oZK-Sf-43j" kind="relationship" relationship="viewControllers" id="qmj-dS-McG"/>
                        <segue destination="NY8-lB-MIc" kind="relationship" relationship="viewControllers" id="ee8-fs-ip6"/>
                        <segue destination="gVe-KL-crK" kind="relationship" relationship="viewControllers" id="vya-WU-oeZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPS-X8-Zji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="163"/>
        </scene>
        <!--カード-->
        <scene sceneID="8XI-Av-maZ">
            <objects>
                <navigationController id="nPf-aA-mcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カード" image="plus.square.on.square" catalog="system" id="Qq0-v8-jjJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVo-oT-rZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWu-zt-Yqi" kind="relationship" relationship="rootViewController" id="bWI-GO-Tlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PR-eE-IcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="905"/>
        </scene>
        <!--口コミ-->
        <scene sceneID="JMi-yH-y05">
            <objects>
                <navigationController id="oZK-Sf-43j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="口コミ" image="hand.draw" catalog="system" id="gWN-2q-zTE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqF-r8-SP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11n-Sl-pk6" kind="relationship" relationship="rootViewController" id="2Ml-2a-IBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnE-M0-AXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="905"/>
        </scene>
        <!--探す-->
        <scene sceneID="fDu-88-IcE">
            <objects>
                <navigationController id="NY8-lB-MIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" image="magnifyingglass" catalog="system" id="uL4-xg-Jjc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdA-0J-cwm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1U-bg-syT" kind="relationship" relationship="rootViewController" id="oLJ-Ed-CZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI4-YR-39Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="905"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="NGI-LF-bK6">
            <objects>
                <navigationController id="gVe-KL-crK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.circle" catalog="system" id="gVv-CR-Yhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7a-U0-dxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0d-rg-k8h" kind="relationship" relationship="rootViewController" id="88U-VF-VlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMC-Au-hoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FU6-uP-Z6s">
            <objects>
                <viewController id="MR5-P0-r4w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWO-kk-nbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="abw-XQ-ESI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nA-Dq-XHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1700"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="DAW-fP-GyG">
            <objects>
                <viewController id="DWu-zt-Yqi" customClass="ExploreViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weK-de-yX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KPO-MA-M86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5l-IA-8s9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW6-D8-eqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1700"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1mn-io-NUG">
            <objects>
                <viewController id="D0d-rg-k8h" customClass="ProfileViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h9-hA-MSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aX7-j8-K8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDZ-Gs-Ou0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSp-Y4-va3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="1699.5535714285713"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8Pb-An-4Li">
            <objects>
                <viewController id="11n-Sl-pk6" customClass="CameraViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woW-Yc-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0NH-p6-NYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYa-uF-Tsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nN-jy-2iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="1700"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8yc-ZN-wHb">
            <objects>
                <viewController id="h1U-bg-syT" customClass="SearchViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytQ-pR-Cgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="acm-AQ-kO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xao-px-Rks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-Mj-Szd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1700"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.draw" catalog="system" width="128" height="113"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
